<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.ad_imagine.voropecom.Coach">
    <!--ActionBar-->
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
        <!--toolbar-->
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="@drawable/wallpaper_toolbar"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

             <ImageView
                 android:layout_width="wrap_content"

                 android:layout_height="wrap_content"
                 android:id="@+id/toolbar_image"
                 android:layout_gravity="center"
                 android:src="@drawable/logo_barre_02"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:id="@+id/toolbar_title"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!--add  for content-->
    <include layout="@layout/content_utilisateur" />


</android.support.design.widget.CoordinatorLayout>
