<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/coache_number"
        android:textColor="#ffffff"
        android:background="#cc25ac39"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/coache_note2"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginLeft="270dp"
        />




    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/item_img2"
        android:src="@drawable/arrow"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>