<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="150dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="1"
        android:id="@+id/textView64"
        android:textColor="#ffffff"
        android:background="#51bc61"
        android:paddingLeft="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="2"
        android:id="@+id/textView65"
        android:textColor="#ffffff"
        android:paddingLeft="250dp"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView5"
        android:src="@drawable/angle_arrow_pointing_to_right"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="2dp"
        />
    </RelativeLayout>